<!DOCTYPE html>
<html>
    <head>
        <title> K'Darrius Amazing Website
     <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>   
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>KDarrius Amazing Website</h1>
                <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="portfolio.html">Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-0/p206x206/84686771_104715611106403_8220193394496897024_n.jpg?_nc_cat=101&_nc_sid=da31f3&_nc_ohc=Fa_TKweDN5QAX9JKOjm&_nc_ht=scontent-sea1-1.xx&tp=6&oh=802f9ef54c65678c875cf8c4b0df2642&oe=5F9985B0">
                </div>

                <div class="content">
                    <h2>K'Darrius Hill</h2>
                    <p>Student at Madison High School</p>  
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Basketball</li>
                            <li>Soccer</li>
                            <li>Baseball<li>
                        </ul>
                </div>

            </main>
        </div>
    </body>
</html>